apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "meecothon.fullname" . }}-ingress
spec:
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - backend:
          serviceName: {{ template "meecothon.fullname" . }}-svc
          servicePort: 80
        path: /