# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: "registry-1.docker.io/christopherlenz/meecothon-rabbitmq"
  tag: "1.0-producer"
  pullPolicy: Always
messagequeue:
  exchangename: "meecothon"
  queuename: "event-mock-queue"
  uri: "rabbitmq.meecothon.svc.cluster.local:5672/"
hostname: "producer.meecothon.com:8080"
