apiVersion: v2
description: A generic Helm chart for Web-APIs
name: generic-webapi
version: 0.3.5
appVersion: "2021-08-04"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x