apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "generic.fullname" . }}-ingress
spec:
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - backend:
          serviceName: {{ template "generic.fullname" . }}-svc
          servicePort: 80
        path: /