apiVersion: v1
kind: Service
metadata:
  name: {{ template "generic.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "generic.fullname" . }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}